# flightsample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sharetrip/flightsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sharetrip/flightsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/sharetrip/flightsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
