pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io'
            credentials { username "jp_sf2h1lau776r6i186s92d0gsea" }
        }
    }
}
rootProject.name = "Flight Sample"
include ':app'
