pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://jitpack.io")
            credentials {
                username = "jp_jqgcf92940b7te9e9hfv15jfks"
            }
        }
    }
}
rootProject.name = "Flight Sample"
include ':app'
